# Tmux configuration with Catppuccin Macchiato theme

# Basic settings
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# Set prefix key to Ctrl-a (alternative to Ctrl-b)
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Increase scrollback buffer size
set -g history-limit 5000

# Escape time for vim
set -sg escape-time 0

# Catppuccin Macchiato Theme
# Colors based on https://github.com/catppuccin/tmux

# Base colors
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"

# Status bar colors
set -g status-style "fg=$thm_fg,bg=$thm_bg"

# Window status colors
set -g window-status-style "fg=$thm_fg,bg=$thm_bg"
set -g window-status-current-style "fg=$thm_bg,bg=$thm_magenta"

# Pane border colors
set -g pane-border-style "fg=$thm_gray"
set -g pane-active-border-style "fg=$thm_blue"

# Message colors
set -g message-style "fg=$thm_cyan,bg=$thm_gray"
set -g message-command-style "fg=$thm_cyan,bg=$thm_gray"

# Copy mode colors
set -g mode-style "fg=$thm_pink,bg=$thm_black4"

# Status bar layout
set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style NONE
set -g status-right-style NONE

# Status bar content
set -g status-left "#[fg=$thm_bg,bg=$thm_blue,bold] #S #[fg=$thm_blue,bg=$thm_bg,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$thm_cyan,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_cyan,bold] #h #[fg=$thm_blue,bg=$thm_cyan,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_blue,bold] %Y-%m-%d %H:%M "

# Window status format
setw -g window-status-activity-style "underscore,fg=$thm_fg,bg=$thm_bg"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$thm_fg,bg=$thm_bg"
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=$thm_blue,bg=$thm_bg,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_orange,bold] #I  #W #F #[fg=$thm_orange,bg=$thm_bg,nobold,nounderscore,noitalics]"

# Clock color
setw -g clock-mode-colour "$thm_blue"