{
  // Fastfetch configuration with Catppuccin Macchiato theme
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
    "source": "auto",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  
  "display": {
    "color": {
      "keys": "#8aadf4",     // Blue
      "title": "#c6a0f6",    // Mauve  
      "separator": "#6e738d", // Overlay0
      "output": "#cad3f5"    // Text
    },
    "separator": " -> ",
    "keyWidth": 18
  },
  
  "modules": [
    {
      "type": "title",
      "color": {
        "1": "#c6a0f6",  // Mauve
        "2": "#8aadf4"   // Blue
      }
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "display",
      "key": "Display"
    },
    {
      "type": "de",
      "key": "DE"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "wmtheme",
      "key": "WM Theme"
    },
    {
      "type": "theme",
      "key": "Theme"
    },
    {
      "type": "icons",
      "key": "Icons"
    },
    {
      "type": "font",
      "key": "Font"
    },
    {
      "type": "cursor",
      "key": "Cursor"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "terminalfont",
      "key": "Terminal Font"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "disk",
      "key": "Disk (/)",
      "folders": "/"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "format": "{ipv4} ({ifname})"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    {
      "type": "poweradapter",
      "key": "Power Adapter"
    },
    {
      "type": "locale",
      "key": "Locale"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
      "colors": [
        "#24273a",  // Base
        "#ed8796",  // Red
        "#a6da95",  // Green
        "#eed49f",  // Yellow
        "#8aadf4",  // Blue
        "#c6a0f6",  // Mauve
        "#91d7e3",  // Sky
        "#cad3f5"   // Text
      ]
    }
  ]
}