# Custom package configuration template
# Copy this file to packages.yaml and customize with your preferred packages
# 
# This file allows you to add additional packages without modifying the core
# package configurations. Your custom packages will be installed alongside
# the default ones.

# Custom essential tools
custom_essential:
  # Add your favorite CLI tools here
  # Example:
  # htop-alternative:
  #   macos: btop
  #   linux: btop
  # 
  # network-tools:
  #   linux: net-tools
  #   macos: []  # Empty array means skip on macOS

# Custom development tools  
custom_development:
  # Add your preferred development tools
  # Example:
  # database-client:
  #   linux: postgresql-client
  #   macos: postgresql
  #
  # container-tools:
  #   all: docker  # Will use same name on all platforms

# Custom desktop applications (Linux only)
custom_desktop:
  # Add your preferred desktop applications
  # Example:
  # media-editor:
  #   linux: gimp
  #   skip_platforms: [macos]  # Explicitly skip on macOS
  #
  # communication:
  #   arch: discord
  #   ubuntu: discord
  #   fedora: discord
  #   install_method: manual  # Requires special installation

# Custom fonts
custom_fonts:
  # Add additional fonts you want installed
  # Example:
  # programming-font:
  #   macos: font-cascadia-code
  #   linux: fonts-cascadia-code

# Custom language runtimes
custom_runtimes:
  # Example:
  # java:
  #   macos: openjdk
  #   ubuntu: openjdk-11-jdk
  #   arch: jdk-openjdk
  #   fedora: java-11-openjdk

# Package groups for easy installation
package_groups:
  # Define groups of packages for specific use cases
  # Example:
  # data-science:
  #   packages:
  #     - python3
  #     - jupyter
  #     - pandas
  #   description: "Data science and analysis tools"
  #
  # web-development:
  #   packages:
  #     - nodejs
  #     - nginx
  #     - git
  #   description: "Web development tools"

# Installation hooks
hooks:
  # Custom commands to run before/after package installation
  # Example:
  # pre_install:
  #   - "echo 'Starting custom package installation'"
  # 
  # post_install:
  #   - "echo 'Custom packages installed successfully'"
  #   - "systemctl --user enable some-service"