# Enable mouse support
set -g mouse on

# Set the base index for windows and panes to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# True color support
set -ag terminal-overrides ",xterm-*:Tc"

# Enable status bar
set -g status on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'

set -g @catppuccin_flavor 'macchiato'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
